{
  "name": "MG30 Studio",
  "short_name": "MG30",
  "description": "Professional Editor for NUX MG-30",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD500",
  "theme_color": "#FFD500",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
